USER = 'blogsteratech@gmail.com'
PASS = 'jvqo vxmh ojlu uqtk'
DB_URL='mongodb+srv://blog:vhUWIEuOKLl1tVOE@cluster0.hrwjeaz.mongodb.net/?retryWrites=true&w=majority'
S3_ACCESS_KEY=AKIAQVFZKC2QDF4DGCCQ
S3_SECRET_KEY=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
S3_BUCKET_NAME=blogstera
JWT_SECRET=dbfdfd5454gf54gf4